<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <RootNamespace>LCE_MultiTool</RootNamespace>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <PublishAot>False</PublishAot>
	  <!-- Recommended Avalonia trimming settings for Native AOT -->
	  <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
	  <TrimMode>link</TrimMode>
	  <PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="AvaloniaHex" Version="0.1.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.1" />
	  <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.1" />
	  <PackageReference Include="Semi.Avalonia" Version="11.2.1.5" />
	  <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.5" />
	  <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

	<ItemGroup>
		<!-- Preserve Avalonia types for reflection -->
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmerRootAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\HexDisplay.axaml.cs">
	    <DependentUpon>HexDisplay.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\FontViewer.axaml.cs">
	    <DependentUpon>FontViewer.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
